SMF.i18n.defineLanguage('de', {
    "cancel": "Stornieren",
    "copy": "Kopieren",
    "done": "Übersetzung",
    "copyURL": "URL Kopieren",
    "cut": "Schneiden",
    "no": "Nein",
    "ok": "Okay",
    "paste": "Einfügen",
    "selectAll": "Alle Auswählen",
    "untitled": "Ohne Adelsrang",
    "yes": "Ja",
    "sureToDelete": "Sind Sie sicher zu löschen?",
    "networkError": "Es hat einen Netzwerkfehler, bitte versuchen Sie es später noch einmal",
    "applicationError": "Es ist ein nicht behandelter Anwendungsfehler gewesen, informieren Sie bitte Entwickler",
    "en": "Englisch",
    "tr": "Türkisch",
    "de": "Deutsche",
    "settings": "Einstellungen",
    "language": "Sprache",
    "darkTheme": "Dunkles Thema",
    "change": "Veränderung",
    "success": "Erfolg",
    "langChanged": "Die Sprache wurde geändert. Die Anwendung sollte neu gestartet werden.",
    "restart": "Neu starten",
    "starWarsCharacters": "Star Wars Charaktere",
    "openLink": "Verbindung öffnen",
    "detail": "Detail",
    "someAction": "Etwas Aktion",
    "login": "Login",
    "username": "Nutzername",
    "password": "Passwort"
});