SMF.i18n.defineLanguage('tr', {
    "cancel": "İptal",
    "copy": "Kopyala",
    "done": "Yapıldı",
    "copyURL": "Adresi Kopyala",
    "cut": "Kes",
    "no": "Hayır",
    "ok": "Tamam",
    "paste": "Yapıştır",
    "selectAll": "Tamamını Seç",
    "untitled": "Başlıksız",
    "yes": "Evet",
    "sureToDelete": "Silmek istediğinize emin misiniz?",
    "networkError": "Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz",
    "applicationError": "Beklenmeyen Uygulama Hatası",
    "delete": "Sil",
    "newVersionAvailable": "Yeni sürüm mevcut",
    "permissionRequiredMessage": "Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir",
    "permissionRequiredTitle": "İzin gerekiyor",
    "checkingUpdate": "Güncelleştirmeler kontrol ediliyor",
    "rauProfileError": "Güncelleştirme profili bulunamadı",
    "rauChannelError": "Güncelleştirme kanalı bulunamadı",
    "noUpdate": "Yeni bir güncelleştirme yok",
    "fingerprintUpdateStoredCredentialsTitle": "Kimlik bilgilerini güncelle",
    "fingerprintUpdateStoredCredentialsMessage": "Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin",
    "useFingerprintTitle": "Parmak izi kullan",
    "useFingerprintMessage": "Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?",
    "scanFingerprintTitle": "Parmak izi ile oturum aç",
    "scanFingerprintMessage": "Parmağını tarat",
    "version": "Sürüm",
    "isReadyToInstall": "yüklemeye hazır",
    "updateMandatory": "Bu güncelleme mecburidir!",
    "updateOptional": "Güncellemek istiyor musun?",
    "updateNow": "Şimdi güncelle",
    "later": "Sonra",
    "updateFail": "Güncelleme başarısız oldu",
    "updateIsInProgress": "Güncelleme sürüyor",
    "noInternetMessage": "İnternet Bağlantısı yok",
    "noInternetTitle": "Bağlanamıyor",
    "useFaceIDTitle": "FaceID kullan",
    "useFaceIDMessage": "Gelecekteki oturum açmalarında FaceID kullanmak ister misin?",
    "scanFaceIDTitle": "FaceID ile oturum aç",
    "scanFaceIDMessage": "Yüzünü tarat",
    "chooseNavigationApp": "Navigasyon uygulaması seç",
    "en": "İngilizce",
    "tr": "Türkçe",
    "de": "Almanca",
    "settings": "Ayarlar",
    "language": "Dil",
    "darkTheme": "Karanlık Tema",
    "change": "Değiştir",
    "success": "Başarılı",
    "langChanged": "Dil değiştirildi. Uygulama yeniden başlamalıdır.",
    "restart": "Yeniden Başlat",
    "starWarsCharacters": "Yıldız Savaşları Karakterleri",
    "openLink": "Linki Aç",
    "detail": "Detay",
    "someAction": "Bir Hareket",
    "login": "Giriş Yap",
    "username": "Kullanıcı Adı",
    "password": "Parola"
});
