{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "1841-ff9a-b968-028d",
			"initialized": true,
			"props": {
				"children": [
					"1fef-4b87-213d-4951"
				],
				"name": "lviPerson",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 0,
				"top": 361.9047619047619
			}
		},
		{
			"className": ".sf-flexLayout .sf-listViewItem-simple .sf-listViewItem-inactive .sf-listViewItem-active",
			"id": "1fef-4b87-213d-4951",
			"props": {
				"children": [
					"55f5-f296-a37b-fc7f",
					"24ca-f21f-dfb6-5dc9",
					"8474-887d-3102-405e",
					"bd8f-5e00-4110-7fd7"
				],
				"name": "flPersonWrapper",
				"parent": "1841-ff9a-b968-028d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "ph7qCLXQM",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "55f5-f296-a37b-fc7f",
			"props": {
				"children": [],
				"name": "ivPerson",
				"parent": "1fef-4b87-213d-4951",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 52.27272727272727,
				"testId": "hBJ7_WQRw",
				"usePageVariable": true,
				"width": 45.45454545454545
			}
		},
		{
			"className": ".sf-label",
			"id": "24ca-f21f-dfb6-5dc9",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"children": [],
				"name": "lblName",
				"parent": "1fef-4b87-213d-4951",
				"text": "ListView Cell Title",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"flexProps": {
					"flexGrow": 1
				},
				"height": 50,
				"marginLeft": 16,
				"text": "ListView Cell Title",
				"usePageVariable": true,
				"width": 131.8181818181818
			}
		},
		{
			"className": ".sf-label .sf-listViewItem-simple-chevron",
			"id": "8474-887d-3102-405e",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 10.478940217391305,
				"children": [],
				"name": "lblChevron",
				"parent": "1fef-4b87-213d-4951",
				"text": ""
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 10.478940217391305,
				"flexProps": {
					"flexGrow": null
				},
				"marginRight": 16,
				"text": ""
			}
		},
		{
			"className": ".sf-flexLayout .sf-listViewItem-simple-line",
			"id": "bd8f-5e00-4110-7fd7",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "1fef-4b87-213d-4951"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}