{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"82bb-fa91-d4ee-89b1"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Star Wars Characters"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Star Wars Characters",
				"visible": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "82bb-fa91-d4ee-89b1",
			"props": {
				"children": [
					"6169-1b05-b114-4486"
				],
				"name": "listView1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "iTcASvUaQ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "6169-1b05-b114-4486",
			"initialized": true,
			"props": {
				"children": [],
				"name": "simple_listviewitem",
				"parent": "82bb-fa91-d4ee-89b1"
			},
			"source": {
				"page": "__library__",
				"type": "simple_listviewitem",
				"id": "1841-ff9a-b968-028d"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "OC8ID_RAA",
				"top": 0
			}
		}
	]
}