{
	"components": [
		{
			"className": ".sf-page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"239a-ac05-a3d0-62c4",
					"1a2f-2ae3-1792-8b7b",
					"970f-abc4-9c52-9919",
					"145b-500b-394d-78ed",
					"e484-e03c-4b7d-2389"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-label",
			"id": "239a-ac05-a3d0-62c4",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "7761adc8",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 25,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"ios": {
					"shadowColor": "rgba( 0, 0, 0, 1 )"
				},
				"testId": "kc9AveXH5",
				"text": "label1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "1a2f-2ae3-1792-8b7b",
			"props": {
				"children": [],
				"name": "lblHairColor",
				"parent": "7761adc8",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "ACZ215BA_",
				"text": "label2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "970f-abc4-9c52-9919",
			"props": {
				"children": [],
				"name": "lblSkinColor",
				"parent": "7761adc8",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"testId": "ACZ215BA_",
				"text": "label2",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "145b-500b-394d-78ed",
			"props": {
				"children": [],
				"name": "lblHeight",
				"parent": "7761adc8",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"testId": "ACZ215BA_",
				"text": "label2",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "e484-e03c-4b7d-2389",
			"props": {
				"children": [],
				"name": "lblBirthDay",
				"parent": "7761adc8",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"testId": "ACZ215BA_",
				"text": "label2",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}