{
	"components": [
		{
			"className": ".sf-page",
			"id": "f1e9-56c6-2229-7296",
			"initialized": true,
			"props": {
				"children": [
					"dd0a-49eb-4bd3-545d",
					"0a78-b334-ffbe-c226",
					"dbdd-35c1-9b1c-0ca9"
				],
				"name": "pgPeopleLinkDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "dd0a-49eb-4bd3-545d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f1e9-56c6-2229-7296"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "0a78-b334-ffbe-c226",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f1e9-56c6-2229-7296",
				"title": "page3"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page3"
			}
		},
		{
			"className": ".sf-listView",
			"id": "dbdd-35c1-9b1c-0ca9",
			"props": {
				"children": [
					"5ef5-18f6-e6bc-0be7"
				],
				"name": "listView1",
				"parent": "f1e9-56c6-2229-7296",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "tc4HkJtNg",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "5ef5-18f6-e6bc-0be7",
			"initialized": true,
			"props": {
				"children": [],
				"name": "simple_listviewitem_1",
				"parent": "dbdd-35c1-9b1c-0ca9"
			},
			"source": {
				"page": "__library__",
				"type": "simple_listviewitem_1",
				"id": "1292-154f-f8eb-c1df"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "ezryOn5WC",
				"top": 0
			}
		}
	]
}