{
	"components": [
		{
			"className": ".sf-page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"df0c-595e-fd97-3ac4",
					"f40d-b6c5-42cb-3907"
				],
				"isRemovable": true,
				"name": "pgPeopleDetail",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "df0c-595e-fd97-3ac4",
			"props": {
				"children": [],
				"name": "ivPeople",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 150,
				"testId": "BnNIoY753",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "f40d-b6c5-42cb-3907",
			"props": {
				"children": [
					"198e-60d3-eda6-f392"
				],
				"name": "lvProperties",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "cikXuxgHL",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "198e-60d3-eda6-f392",
			"initialized": false,
			"props": {
				"children": [],
				"name": "lviProperty",
				"parent": "f40d-b6c5-42cb-3907"
			},
			"source": {
				"page": "__library__",
				"type": "simple_listviewitem_1",
				"id": "1292-154f-f8eb-c1df"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "8mG3M0StI",
				"top": 0
			}
		}
	]
}