{
	"components": [
		{
			"className": ".sf-page #pgPeopleList",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"0148-5a6f-66d8-4066",
					"82bb-fa91-d4ee-89b1"
				],
				"isRemovable": true,
				"name": "pgPeopleList",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Star Wars Characters"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Star Wars Characters",
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".sf-searchView .sf-searchView-custom",
			"id": "0148-5a6f-66d8-4066",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "swPerson",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search",
				"usePageVariable": true,
				"testId": "X7trJbOlB"
			},
			"degree": 1
		},
		{
			"className": ".sf-listView",
			"id": "82bb-fa91-d4ee-89b1",
			"props": {
				"children": [
					"6169-1b05-b114-4486"
				],
				"name": "lvPerson",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "iTcASvUaQ",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "6169-1b05-b114-4486",
			"initialized": false,
			"props": {
				"children": [],
				"name": "lviPerson",
				"parent": "82bb-fa91-d4ee-89b1"
			},
			"source": {
				"page": "__library__",
				"type": "simple_listviewitem",
				"id": "1841-ff9a-b968-028d"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "OC8ID_RAA",
				"top": 0
			},
			"degree": 2
		}
	]
}